
CREATE DATABASE zapytania_kukula;
USE zapytania_kukula;


CREATE TABLE pracownicy (
    id INT PRIMARY KEY,
    imie VARCHAR(50),
    nazwisko VARCHAR(50),
    placa DECIMAL(10,2),
    stanowisko VARCHAR(50),
    pesel CHAR(11)
);

INSERT INTO pracownicy (id, imie, nazwisko, placa, stanowisko, pesel) VALUES
(1, 'Adam', 'Kowalski', 1624.50, 'magazynier', '85121201234'),
(2, 'Adam', 'Nowak', 3760.00, 'kierownik', '90010111234'),
(3, 'Andrzej', 'Kowalski', 4200.00, 'kierownik', '82020209876'),
(4, 'Arkadiusz', 'Malinowski', 1600.00, 'kierowca', '93110212345'),
(5, 'Andrzej', 'Malinowski', 1450.00, 'sprzedawca', NULL),
(6, 'Krzysztof', 'Nowicki', 1300.00, 'sprzedawca', NULL),
(7, 'Kacper', 'Adamczyk', 1610.50, 'serwisant', '92090912468'),
(8, 'Kamil', 'Andrzejczak', 1200.00, 'asystent', NULL),
(9, 'Krzysztof', 'Arkuszewski', 1500.00, 'magazynier', '80123109876'),
(10, 'Kamil', 'Borowski', 1600.00, 'sprzedawca', '95050515432');

INSERT INTO pracownicy (id, imie, nazwisko, placa, stanowisko, pesel)
VALUES (11, 'Konrad', 'Kukuła', 1800.00, 'technik', '01010112345');

-- 2
SELECT * FROM pracownicy;
SELECT imie, nazwisko, stanowisko FROM pracownicy;

-- 3
SELECT imie, nazwisko, placa AS wynagrodzenie FROM pracownicy;

-- 4
SELECT * FROM pracownicy ORDER BY nazwisko ASC;
-- lub prościej
SELECT * FROM pracownicy ORDER BY nazwisko;

-- 5
SELECT * FROM pracownicy ORDER BY nazwisko DESC;

-- 6
SELECT * FROM pracownicy ORDER BY nazwisko ASC, placa DESC;

-- 7
SELECT * FROM pracownicy WHERE nazwisko='Kowalski';

-- 8
SELECT * FROM pracownicy WHERE placa < 1500;

-- 9
SELECT * FROM pracownicy WHERE id >= 4 AND id <= 8;
SELECT * FROM pracownicy WHERE id BETWEEN 4 AND 8;

-- 10
SELECT * FROM pracownicy WHERE placa BETWEEN 1500 AND 1700 ORDER BY placa;

-- 11
SELECT * FROM pracownicy WHERE id = 4 OR id = 6 OR id = 8;

-- 12
SELECT * FROM pracownicy WHERE id IN (4, 6, 8);

-- 13
SELECT * FROM pracownicy WHERE imie LIKE 'K%';

-- 14
SELECT id, imie, nazwisko FROM pracownicy WHERE pesel IS NULL;

-- 15
SELECT * FROM pracownicy WHERE placa > 1500 AND stanowisko <> 'kierownik' AND pesel IS NOT NULL;

-- 16
SELECT DISTINCT nazwisko FROM pracownicy ORDER BY nazwisko;

-- 17
SELECT * FROM pracownicy WHERE stanowisko = 'kierownik';

-- 18
SELECT * FROM pracownicy WHERE nazwisko LIKE 'A%';

-- 19
SELECT * FROM pracownicy WHERE nazwisko NOT LIKE '%i';

-- 20
SELECT * FROM pracownicy WHERE nazwisko LIKE '%c%';

-- 21
SELECT * FROM pracownicy WHERE stanowisko LIKE 's%';

-- 22
SELECT * FROM pracownicy WHERE nazwisko LIKE 'A%' OR nazwisko LIKE 'M%';

-- 23
SELECT nazwisko, placa FROM pracownicy WHERE placa > 1600;

-- 24
SELECT * FROM pracownicy WHERE MOD(id, 2) = 1;

-- 25
SELECT imie, nazwisko FROM pracownicy WHERE stanowisko = 'sprzedawca' ORDER BY nazwisko ASC;

-- 26
SELECT * FROM pracownicy WHERE stanowisko <> 'sprzedawca' AND pesel IS NOT NULL AND placa < 2000;

-- 27
SELECT nazwisko, placa FROM pracownicy ORDER BY placa DESC;

-- 28
SELECT nazwisko, placa FROM pracownicy ORDER BY placa DESC LIMIT 3;

-- 29
SELECT nazwisko, placa FROM pracownicy ORDER BY placa ASC LIMIT 3;

-- 30
SELECT DISTINCT stanowisko FROM pracownicy;


